{
  "domain": "medication_stock_manager",
  "name": "Medication Stock Manager",
  "codeowners": [
    "@feliciacos"
  ],
  "config_flow": true,
  "dependencies": [
    "frontend",
    "sensor",
    "number",
    "switch",
    "button",
    "calendar",
    "person",
    "lovelace",
    "http"
  ],
  "documentation": "https://github.com/feliciacos/medication-tracker",
  "integration_type": "service",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/feliciacos/medication-tracker/issues",
  "requirements": [],
  "single_config_entry": true,
  "version": "1.5.0"
}
